@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  color:white;
  background-image: url("bg/night.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'VT323', monospace;
  overflow-x:hidden;
}

.container {
  background-color: transparent;
}


#popup {
  width: 100%;
  height: 100vh;
  position: absolute;
  top:0px;
  background: url("bg/select.png");
  background-position-x: 100px;
  background-position-y: 1300px;
  animation-name: moveBg;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  display: flex;
  transition: 2s;
}



#nameInput {
  padding:10px;
}


#popup-btn {
  width: 80px;
}

nav {
  border-style: solid;
  border-width: 0;
  border-bottom-width: .5px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;

}

.stat {
  background-color: white;
  color: black;
}

.stats > * {
  width: 250px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style:solid;

}

.stats-buttons > * {
  background-color: white;
  color: black;
}

.statbar-icon {
  width: 20px;
  height: 20px;
}

.progress {
  width: 40%;
}

.progress-bar {
  background-color: green;
}

.bar {
  width: 100%;
}

.stats-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
}
.stats-buttons > * {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style:solid;

}

.stats-buttons:hover {
  cursor: pointer;
}

#time {
  display: none;
}

#pet-area {
  position: relative;
  width: 100vw;
}

#pet {
  width: 150px;
  height:150px;
}


.illustration {
  width: 50px;
  height: 50px;
}
#gamepad-double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:2rem;
}

.gamepad {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
}

.gamepad-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item > img {
  width: 100px;
  height: 100px;
}
#Picker{
  width: 100vw;
  min-height: 200px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  
}


#carousel {
  gap:20px;
}
#choose-header {
  color: black;
}

.carousel-btn {
  border-radius: 50%;
  border-style: solid;
  border-color: black;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-btn i {
  transform: scale(1.3);
}

#display-img {
  width: 300px;
  height: 300px;
}



@keyframes moveBg {
  0% {
    background-position-x: 100px;
  }

  50% {
    background-position-x: 800px
  }

  100% {
    background-position-x:100px;
  }
}

@media screen and (max-width:700px) {

  .stats {
    width: 100%;
  }
  .stats > * {
    width: 100%;
  }

  #popup {
    background-position: center;
    align-items: start;
  }

 

  .carousel-btn {
    
  }

  #display-img {
    width: 100px;
    height: 100px;
  }
}